# Dashboard

./: CLAUDE.md  DBScripts.sql  Dashboard.csproj  Dashboard.sln  LICENSE.txt  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  skills.md  sticky.txt
.claude/: settings.local.json
.github/workflows/: build.yml
Adapters/: FeatureFlaggedAuditService.cs  FeatureFlaggedCmDataService.cs  FeatureFlaggedCmPortfolioService.cs  FeatureFlaggedDashboardRepository.cs  LegacyAuditAdapter.cs  LegacyCmDataAdapter.cs  LegacyCmPortfolioAdapter.cs  LegacyCryptoAdapter.cs  LegacyDashboardAdapter.cs  LegacyLinkAdapter.cs
Controllers/: CMAURController.cs  CMController.cs  CMLCHUController.cs  CMOnewViewController.cs  CMWatchListController.cs  ComercialsController.cs  CommonController.cs  CriticalDefferalController.cs  DBClass.cs  DelinquencyController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  UploadController.cs  UrgentBulletinController.cs
Dashboard.SeleniumTests/: Dashboard.SeleniumTests.csproj  LoginTests.cs  TestBase.cs
Dashboard.SeleniumTests/Pages/: LoginPage.cs
Dashboard.Tests/: Dashboard.Tests.csproj  SmokeTests.cs
DataHelper/: SqlHelper.cs
Endpoints/: CmDataEndpoints.cs  DashboardEndpoints.cs
Interfaces/: IDashboard.cs
Middleware/: ConditionalAntiforgeryFilter.cs  CorrelationIdMiddleware.cs
Models/: AESEncryptDecrypt.cs  AppConfiguration.cs  Common.cs  ConnectionDB.cs  CustomFilter.cs  EncryptDecrypt.cs  ExcelReader.cs  GetData.cs  Login.cs  OVIView.cs  ResponseContent.cs  clsCMAUR.cs  clsCMDelinquency.cs  clsCMLCHU.cs  clsCMWatchList.cs  clsConnectionString.cs  clsPortfolio.cs  sendMail.cs
Properties/: launchSettings.json
Repositories/: DashboardRepository.cs  MailRepository.cs
ViewModels/: CmAurViewModel.cs  CmDelinquencyViewModel.cs  CmLchuViewModel.cs  CmWatchListViewModel.cs
Views/CM/: CMDashboard.cshtml  Portfolio.cshtml  _Hub.cshtml  _Segment.cshtml  _Segment1.cshtml
Views/CMAUR/: CMAUR.cshtml
Views/CMLCHU/: CMLCHU.cshtml
Views/CMOneView/: CMOneView.cshtml
Views/CMWatchList/: CMWatchList.cshtml
Views/Commercials/: _AccountCustomization.cshtml  _AssetPricing.cshtml  _AssetPricingView.cshtml  _IP_AssetPricingView.cshtml  _ReversalApproval.cshtml  _TradePricing.cshtml
Views/Delinquency/: Delinquency.cshtml
Views/Error/: Error.cshtml  Index.cshtml
Views/Home/: AutoComplete.cshtml  Commercials.cshtml  Dashboard.cshtml  Feedback.cshtml  _QuickLinks.cshtml
Views/Login/: Index.cshtml  SelectionPage.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml  _TopHeader.cshtml
Views/Upload/: Index.cshtml
Views/UrgentBulletin/: BulletinList.cshtml  _NewBulletin.cshtml
docs/: ArchitectureDiagram.md  SoftwareSpecification.md  compass_artifact_wf-db993d3f-f322-425c-bf6f-0b51a774dff8_text_markdown.md  feature-flags.md  phase0-plan.md
skills/software_specification_document_writer/: skills.md
src/OVI.Application/: DependencyInjection.cs  OVI.Application.csproj
src/OVI.Domain/: OVI.Domain.csproj
src/OVI.Domain/DTOs/: AuditEventDto.cs  CmAurDtos.cs  CmDelinquencyDtos.cs  CmLchuDtos.cs  CmPortfolioDtos.cs  CmWatchListDtos.cs  DelinquencyDtos.cs
src/OVI.Domain/Interfaces/: IAuditService.cs  ICmDataService.cs  ICmPortfolioService.cs  ICryptoService.cs  IDashboardRepository.cs  IDbConnectionFactory.cs  ILinkService.cs
src/OVI.Infrastructure/: DependencyInjection.cs  OVI.Infrastructure.csproj
src/OVI.Infrastructure/Audit/: StructuredAuditService.cs
src/OVI.Infrastructure/Persistence/: MySqlDbConnectionFactory.cs
src/OVI.Infrastructure/Repositories/: DapperCmDataRepository.cs  DapperCmPortfolioRepository.cs  DapperDashboardRepository.cs  DapperLinkRepository.cs
tests/OVI.ArchitectureTests/: DependencyRuleTests.cs  OVI.ArchitectureTests.csproj
wwwroot/css/: PagedList.css  datatables.css  datatables.min.css  feedback.css  gridmvc.css  responsive.css  style.css
wwwroot/js/: AssetPricing.js  CMAUR.js  CMLCHU.js  CMOVI.js  CMWatchList.js  DashboardJS.js  Portfolio.js  ReversalApproval.js  account-customization.js  commercial.js  common.js  custom.min.js  datatables.js  datatables.min.js  delinquency.js  feedback.js  global.min.js  quickLink.js  tradePricing.js  viz_v1.js
