<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dashboard.SeleniumTests\**" />
    <Content Remove="Dashboard.SeleniumTests\**" />
    <EmbeddedResource Remove="Dashboard.SeleniumTests\**" />
    <None Remove="Dashboard.SeleniumTests\**" />
    <Compile Remove="Dashboard.Tests\**" />
    <Content Remove="Dashboard.Tests\**" />
    <EmbeddedResource Remove="Dashboard.Tests\**" />
    <None Remove="Dashboard.Tests\**" />
    <Compile Remove="src\**" />
    <Content Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
    <Compile Remove="tests\**" />
    <Content Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\OVI.Infrastructure\OVI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="UrgentBulletin\" />
    <Folder Include="wwwroot\AccountCustomizationFiles\" />
    <Folder Include="wwwroot\Logs\" />
    <Folder Include="wwwroot\FacilityFiles\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\SampleFiles\" />
  </ItemGroup>

</Project>
