SR250201934

866769052467878                                        Ketana.keerhane
hdfcadid Mh04@4472
Adidas IN-TKKT-VBDS-CPRH-QP6L
2684396
Mcafee hotmail
T9VPH-BMNW8-G7P2C-6BH42-J443G
myWipro Dec@icici2022
laptop MH04HK4472
hdfc swift   57917232
hdfc security 57917232 activa
sbi shine lr profile spendor bt
amazon 9867583746 Mh04@4472
gmail Mh29@5117/microsoft Ytl@445001
Microsoft Mh29ad@6647
Emp id 52646 Corporate id 4390 Wipro@2020
TDS Dibakar220165
3i Infotech  104858 Infotech@0824
incometaxreturn shine full
100953300758 shine
100138722346 swift
MHBAN200250070670
Deluxe Mh29Q9073
7057849700
890740473
Linked In Swift
http://10.78.8.213/wbr_uat/FORMS/login.aspx
407@i365vip.net Mh29@6647
EM47450
Update
230902093634
1618794197
26413800938 Surya Puvvula
299826
405024

10.78.42.121/AMP_UAT
Dinesh Webex 2436 498 9314
862103030190440
9879067984
https://mega.nz/folder/AxM3kCrK#B4tPWWxAGIT6mGvzE08InQ
125

---------------------

Watchout resorces project
Humidity and tempreture Sensor for farm
Application to take images from web cam and calculate stress emotions and anger in work environment

-------------------------

https://www.youtube.com/watch?v=R23v4lgHYQI&list=PLdo4fOcmZ0oW8nviYduHq7bmKode-p8Wy&index=10

------------------------

https://www.youtube.com/watch?v=-JUN6PYQq_E&t=1265s

--------------------------

      https://youtube.com/shorts/hHam-D5YHpA?feature=share

--------------------------

https://www.interviewbit.com/asp-net-interview-questions/#web-application

----------------------------

String Interpolation ($"Hello {name}!")
Collection List<string>{"abc","pqr","xyz"}
Literal Value - Hardcoded value that never change
1. Character Literal 2. int Literal 3. Decimal Literal m/M 4. Bool Literal 5. String Literal


https://kb.diadem.in/how-to-create-an-ftp-account-from-iis-in-windows-server-2003_1062.html

33564449

https://stackoverflow.com/questions     /    21452582/how-to-hide-gridview-column-using-javascript-on-buttonclick-in-asp-net/21473510

10.16.241.104
29003

--------------------------
codepen.io
devdocs.io

-----------------------

